<ci:SettingsPageBase x:Class="MoreSplashScreen.Views.SettingsPages.SplashSettingsPage"
      xmlns="https://github.com/avaloniaui"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MoreSplashScreen.Views.SettingsPages"
      xmlns:ci="http://classisland.tech/schemas/xaml/core"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:controls="clr-namespace:FluentAvalonia.UI.Controls;assembly=FluentAvalonia"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      DataContext="{Binding RelativeSource={RelativeSource Self}}">

    <ci:SettingsPageBase.Resources>
        <ci:PreventNullConverter x:Key="PreventNullConverter" />
    </ci:SettingsPageBase.Resources>
    <ScrollViewer>
        <StackPanel Classes="settings-container animated-intro">
            <!-- 自定义启动屏幕 -->
            <controls:SettingsExpander Header="启动屏幕类型"
                                       Description="应用启动时要使用的启动屏幕。"
                                       IconSource="{ci:FluentIconSource &#xEEA1;}">
                <controls:SettingsExpander.Footer>
                    <ComboBox SelectedIndex="{Binding Plugin.Settings.SplashKind}"
                              MinWidth="150">
                        <ComboBoxItem>应用默认</ComboBoxItem>
                        <ComboBoxItem>Android Studio - By HelloWRC</ComboBoxItem>
						<ComboBoxItem>AS Quail 3 - By xiaodi1001</ComboBoxItem>
                        <ComboBoxItem>Microsoft 365 - By HelloWRC</ComboBoxItem>
                        <ComboBoxItem>IslandOnTop - By HelloWRC</ComboBoxItem>
                        <ComboBoxItem>Adobe Photoshop - By HelloWRC</ComboBoxItem>
                    </ComboBox>
                </controls:SettingsExpander.Footer>
            </controls:SettingsExpander>

            <!-- 自定义启动屏幕背景 -->
            <controls:SettingsExpander Header="自定义启动屏幕背景"
                                       Description="是否自定义启动屏幕上显示的背景图像。默认情况下，将根据当前版本代号选择背景图像。"
                                       IconSource="{ci:FluentIconSource &#xE9B2;}"
                                       IsExpanded="{Binding Plugin.Settings.IsCustomAndroidStudioSplashImageEnabled, Mode=OneWay}">
                <controls:SettingsExpander.Footer>
                    <StackPanel Orientation="Horizontal" Spacing="4" Classes="items-valign-center">
                        <ListBox
                            Theme="{StaticResource ChipListBoxTheme}"
                            SelectionMode="Single">
                            <ListBox.SelectedIndex>
                                <Binding Path="Plugin.Settings.CustomAndroidStudioSplashImageKind"
                                         Converter="{StaticResource PreventNullConverter}">
                                </Binding>
                            </ListBox.SelectedIndex>
                            <ListBoxItem Content="内置" />
                            <ListBoxItem Content="自定义" />
                        </ListBox>
                        <ToggleSwitch IsChecked="{Binding Plugin.Settings.IsCustomAndroidStudioSplashImageEnabled}"/>
                    </StackPanel>
                </controls:SettingsExpander.Footer>
                <controls:SettingsExpander.IsVisible>
                    <Binding Path="Plugin.Settings.SplashKind" Converter="{x:Static ObjectConverters.Equal}">
                        <Binding.ConverterParameter>
                            <x:Int32>1</x:Int32>
                        </Binding.ConverterParameter>
                    </Binding>
                </controls:SettingsExpander.IsVisible>
                <TabControl SelectedIndex="{Binding Plugin.Settings.CustomAndroidStudioSplashImageKind}">
                    <TabItem IsVisible="False">
                        <ci:Field Label="启动屏幕类型">
                            <ComboBox
                                ItemsSource="{Binding Source={x:Static local:SplashSettingsPage.InternalImages}}"
                                SelectedValueBinding="{Binding Value}"
                                SelectedValue="{Binding Plugin.Settings.CustomAndroidStudioSplashImagePath}">
                                <ComboBox.ItemTemplate>
                                    <DataTemplate>
                                        <Grid>
                                            <TextBlock Text="{Binding Key}" />
                                        </Grid>
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                            </ComboBox>
                        </ci:Field>
                    </TabItem>
                    <TabItem IsVisible="False">
                        <ci:Field Label="启动背景路径">
                            <TextBox Text="{Binding Plugin.Settings.CustomAndroidStudioSplashImagePath}"/>
                        </ci:Field>
                    </TabItem>
                </TabControl>
            </controls:SettingsExpander>

			<Border
    Background="#FFF4CE"
    CornerRadius="8"
    Padding="12,9"
    Margin="0,8,0,0">

				<Border.IsVisible>
					<Binding
						Path="Plugin.Settings.SplashKind"
						Converter="{x:Static ObjectConverters.Equal}">
						<Binding.ConverterParameter>
							<x:Int32>1</x:Int32>
						</Binding.ConverterParameter>
					</Binding>
				</Border.IsVisible>

				<TextBlock
					Text="⚠︎ 由于开发者并未对 LiliyaOlenyeva 及一些版本进行图片绘制，所以暂时使用默认图片(Griseo.webp)"
					Foreground="#8A5A00"
					FontSize="13"
					TextWrapping="Wrap"/>

			</Border>

			<TextBlock Margin="0 6 0 0"
					   LineHeight="21"
					   FontSize="13"
					   Classes="l-instructive"
					   TextWrapping="Wrap">
				<Run>启动背景的内置图像使用了以下作品：</Run>
				<LineBreak/>
				<Run Text="- Griseo：" />
				<ci:NavHyperlink
					NavTarget="https://www.pixiv.net/users/56022318"
					Content="pixiv@合悟昂" />
				<LineBreak />

				<Run Text="- RyouYamada：" />
				<ci:NavHyperlink
					NavTarget="https://www.pixiv.net/users/36459129"
					Content="pixiv@杉茶CharTyr" />
				<LineBreak />

				<Run Text="- Khaslana：miHoYo" />
				<LineBreak />

				<Run Text="- Misha：" />
				<ci:NavHyperlink
					NavTarget="https://www.pixiv.net/users/3420822"
					Content="pixiv@Csyday" />
				<LineBreak />

				<Run Text="- Foremist：" />
				<ci:NavHyperlink
					NavTarget="https://www.pexels.com/zh-cn/@dannyfeng/"
					Content="pexels@DannyFeng" />
				<LineBreak />

				<Run Text="- Android Studio Quail 3 启动页面" />
				<LineBreak />

				<Run Text="Foremist © 2025 by DannyFeng is licensed under " />
				<ci:NavHyperlink
					NavTarget="https://creativecommons.org/licenses/by-nc-nd/4.0/"
					Content="CC BY-NC-ND 4.0" />
				<Run Text=". To view a copy of this license, visit the license page." />
				<LineBreak />

				<Run Text="本项目由@HelloWRC进行开发，由@xiaodi1001进行源代码修改" />
				<LineBreak />

				<Run Text="- 原项目地址：" />
				<ci:NavHyperlink
					NavTarget="https://github.com/HelloWRC/MoreSplashScreen"
					Content="GitHub@HelloWRC/MoreSplashScreen" />
				<LineBreak />

				<Run Text="- 修改项目地址：" />
				<ci:NavHyperlink
					NavTarget="https://github.com/xiaodi1001/MoreSplashScreen-Forci2"
					Content="GitHub@xiaodi1001/MoreSplashScreen-Forci2" />
				<LineBreak />

				<Run Text="- @xiaodi1001主页：" />
				<ci:NavHyperlink
					NavTarget="https://xiaodi1001.top"
					Content="主站" />
				<Run Text=" " />
				<ci:NavHyperlink
					NavTarget="https://proxy.xiaodi1001.top"
					Content="备用站" />
				<Run Text=" (蹭点流量"
					 TextDecorations="Strikethrough" />
				<LineBreak />

			</TextBlock>        </StackPanel>
    </ScrollViewer>
</ci:SettingsPageBase>
